<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> Rock Paper Scissors</div>
    <div class="hero">
        <div class="choices">
            <button class="ch" id="ch1">Rock</button>
            <button class="ch" id="ch2">Paper</button>
            <button class="ch" id="ch3">Scissors</button>
        </div>
        <div class="score">
            <h3> you:</h3>
            <button class="playerScore" > 0 </button>
            <h3> Computer:</h3>
            <button class="computerScore"> 0 </button>
        </div>
        <h3>who won?</h3>
        <h3 class="result"> Start Playing! </h3>
        <button class="reset">Reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>